<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="614.0" prefWidth="1014.0" stylesheets="@../styles/CheckOrders.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="12.0" layoutY="42.0" prefHeight="516.0" prefWidth="996.0" styleClass="order__lists__item__box">
            <children>
                <TableView fx:id="tableView" layoutX="3.0" layoutY="69.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="364.0" prefWidth="982.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="37.0" text="#" />
                        <TableColumn fx:id="itemCodeColumn" prefWidth="191.0" text="Mã Mặt Hàng" />
                        <TableColumn fx:id="itemNameColumn" prefWidth="158.0" text="Tên Mặt Hàng" />
                        <TableColumn fx:id="unitColumn" prefWidth="128.0" text="Đơn Vị" />
                        <TableColumn fx:id="quantityColumn" prefWidth="157.0" text="Số Lượng Đặt" />
                        <TableColumn fx:id="quantityOrderColumn" prefWidth="75.0" text="Số Lượng Nhận" />
                        <TableColumn fx:id="editColumn" prefWidth="75.0" text="Hành động" />
                    </columns>
                </TableView>
                <Pagination layoutX="29.0" layoutY="437.0" prefHeight="12.0" prefWidth="766.0" />
                <Label layoutX="10.0" layoutY="13.0" prefHeight="26.0" prefWidth="120.0" text="Mã đơn hàng: ">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="OrderID" layoutX="128.0" layoutY="13.0" prefHeight="22.0" prefWidth="102.0" text="Label">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Button fx:id="btnSave" layoutX="928.0" layoutY="20.0" mnemonicParsing="false" text="Lưu" />
                <Button layoutX="865.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" text="Huỷ" />
            <Label layoutX="8.0" layoutY="32.0" prefHeight="22.0" prefWidth="102.0" text="Trạng thái:">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <Label fx:id="StatusOrder" layoutX="128.0" layoutY="32.0" prefHeight="22.0" prefWidth="102.0" text="delivering">
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            </children>
        </Pane>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="334.0" styleClass="order__list__item__container__title">
         <children>
            <Button fx:id="btnBackPrevPage" mnemonicParsing="false" prefHeight="36.0" prefWidth="57.0">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" />
               </graphic>
            </Button>
            <Label prefHeight="27.0" prefWidth="269.0" text="Kiểm tra đơn hàng">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
