<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="897.0" prefWidth="1768.0" styleClass="findsite__main" stylesheets="@../styles/FindSite.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.FindSiteController">
   <children>
      <Pane layoutX="22.0" layoutY="46.0" prefHeight="772.0" prefWidth="1724.0" styleClass="findsite__main__container">
         <children>
            <HBox layoutX="22.0" layoutY="48.0" prefHeight="100.0" prefWidth="593.0" styleClass="findsite__main__box__top">
               <children>
                  <VBox prefHeight="83.0" prefWidth="190.0">
                     <children>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="findsite__main__box__top__item" text="Mã mặt hàng:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MH001" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên mặt hàng:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Máy hút bụi daikin" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Máy" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="190.0">
                     <children>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="45" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nhận mong muốn:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="20/4/2024" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="190.0" styleClass="findsite__main__box__top__item">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đã chọn:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="40" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="14.0" prefHeight="29.0" prefWidth="200.0" styleClass="findsite__main__box__top__item">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="findsite__main__box__top__item__id" text="Mã danh sách:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="findsite__main__box__top__item__id" text="DS001" />
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="152.0" prefHeight="29.0" prefWidth="200.0" styleClass="findsite__main__box__top__item">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="findsite__main__box__top__item__id" text="Danh sách site phù hợp với mặt hàng " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="findsite__main__box__top__item__id" text="MH001" />
               </children>
            </HBox>
            <AnchorPane layoutY="181.0" prefHeight="582.0" prefWidth="894.0" styleClass="findsite__main__box__bottom">
               <children>
                  <HBox layoutX="25.0" layoutY="14.0" prefHeight="39.0" prefWidth="360.0" styleClass="findsite__main__box__bottom__action">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" styleClass="findsite__main__box__bottom__action__btn__filter">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <graphic>
                              <FontAwesomeIcon glyphName="FILTER" />
                           </graphic>
                        </MenuButton>
                        <TextField prefHeight="39.0" prefWidth="280.0" promptText="Tên site" />
                     </children>
                  </HBox>
                  <HBox layoutX="618.0" layoutY="14.0" prefHeight="39.0" prefWidth="249.0" styleClass="findsite__main__box__bottom__action">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="73.0" styleClass="findsite__main__box__bottom__action__btn__cancel" text="Hủy" />
                        <Button mnemonicParsing="false" styleClass="findsite__main__box__bottom__action__btn__add" text="Lưu danh sách">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView layoutX="3.0" layoutY="65.0" prefHeight="200.0" prefWidth="887.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="-" />
                      <TableColumn prefWidth="54.0" text="#" />
                        <TableColumn prefWidth="96.0" text="Mã site" />
                        <TableColumn prefWidth="75.0" text="Tên site" />
                        <TableColumn prefWidth="134.0" text="Số lượng" />
                        <TableColumn prefWidth="271.0" text="Ngày nhận dự kiến" />
                        <TableColumn prefWidth="181.0" text="Số lượng đặt" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination layoutX="336.0" layoutY="499.0" prefHeight="84.0" prefWidth="222.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <HBox layoutX="22.0" layoutY="5.0" prefHeight="36.0" prefWidth="148.0" styleClass="findsite__main__title">
         <children>
            <Button fx:id="btnBackOrderListItemView" mnemonicParsing="false" prefHeight="36.0" prefWidth="57.0">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" />
               </graphic>
            </Button>
            <Label prefHeight="27.0" prefWidth="79.0" text="Tìm site">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
