<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0"
            prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.HomeController">
   <Text fx:id="usernameElement"  layoutX="59.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Chào Đinh Văn Luận, chúc bạn 1 ngày tốt lành!">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
</AnchorPane>
