<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="navbar__container" stylesheets="@../styles/Navbar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.NavbarController">
   <children>
      <Pane prefHeight="92.0" prefWidth="300.0" styleClass="navbar__header">
         <children>
            <VBox alignment="CENTER" prefHeight="60" prefWidth="250.0">
            <children>
               <ImageView fitHeight="60.0" fitWidth="120.0" layoutX="101.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="navbar__header__logo">
                  <image>
                     <Image url="https://res.cloudinary.com/dlbpgaw8k/image/upload/v1716026051/Rectangle_5_axu9bf.png" />
                  </image>
               </ImageView>
            </children>
            </VBox>
         </children>
      </Pane>
      <VBox layoutY="60.0" prefHeight="642.0" prefWidth="300.0" styleClass="navbar__body">
         <children>
            <Button fx:id="btn__home__view" mnemonicParsing="false" prefWidth="251.0" styleClass="navbar__menu__item" text="Trang chủ">
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" />
               </graphic>
            </Button>
            <Button fx:id="btn__order__lists__item__view" mnemonicParsing="false" styleClass="navbar__menu__item" text="Quản lý nhập hàng">
               <graphic>
                  <FontAwesomeIcon glyphName="SHOPPING_CART" />
               </graphic>
            </Button>
            <Button fx:id="btnQuanLyMatHang" mnemonicParsing="false" styleClass="navbar__menu__item" text="Quản lý mặt hàng ">
               <graphic>
                  <FontAwesomeIcon glyphName="FILE" />
               </graphic>
            </Button>
            <Button fx:id="btn___InventoryManagementView___view" mnemonicParsing="false" styleClass="navbar__menu__item" text="Quản lý kho">
               <graphic>
                  <FontAwesomeIcon glyphName="BUILDING" />
               </graphic>
            </Button>
            <Button fx:id="btnQuanLyDonHang" mnemonicParsing="false" styleClass="navbar__menu__item" text="Quản lý đơn hàng">
               <graphic>
                  <FontAwesomeIcon glyphName="TRUCK" />
               </graphic>
            </Button>
            <Button fx:id="btnQuanLyNhapHangSale" mnemonicParsing="false" styleClass="navbar__menu__item" text="Quản lý nhập hàng">
               <graphic>
                  <FontAwesomeIcon glyphName="SHOPPING_CART" />
               </graphic>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" styleClass="navbar__menu__item" text="Đăng xuất">
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
